log4php.rootLogger=DEBUG
log4php.logger.logger=DEBUG,log
log4php.appender.log = LoggerAppenderRollingFile
log4php.appender.log.layout = LoggerLayoutPattern
log4php.appender.log.layout.ConversionPattern="%d %p %m (at %F line %L)%n"
log4php.appender.log.file = /var/www/raspi/log/php.log
log4php.appender.log.MaxFileSize = 5MB
log4php.appender.log.MaxBackupIndex = 10
log4php.appender.log.Append = true
